body {
  font-family: Roboto, Arial;
  color: rgb(33, 33, 33);
  /* The <body> element has a default margin of 8px
     on all sides. This removes the default margins. */
  margin: 0;
}

.section-1 {
  margin: 60px 220px 60px 220px;
}

/* <p> elements have a default margin on the top
   and bottom. This removes the default margins. */
p {
  margin: 0;
}

button {
  cursor: pointer;
}

select {
  cursor: pointer;
}

input, select, button {
  font-family: Roboto, Arial;
}

.button-primary {
  color: white;
  background-color: rgb(226, 121, 83);
  border: none;
  /* border-radius: 1px; */
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  height: 40px;
  /* padding: 50px 30px 50px 30px; */
}

.button-primary:hover {
  background-color: rgb(215, 107, 67);
  cursor: pointer;
}

.button-primary:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.button-secondary {
  color: rgb(33, 33, 33);
  background: white;
  border: 1px solid rgb(213, 217, 217);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.button-secondary:hover {
  background-color: rgb(247, 250, 250);
}

.button-secondary:active {
  background-color: rgb(237, 253, 255);
  box-shadow: none;
}

/* These styles will limit text to 2 lines. Anything
   beyond 2 lines will be replaced with "..."
   You can find this code by using an A.I. tool or by
   searching in Google.
   https://css-tricks.com/almanac/properties/l/line-clamp/ */
.limit-text-to-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link-primary {
  color: rgb(1, 124, 182);
  cursor: pointer;
}

.link-primary:hover {
  color: rgb(196, 80, 0);
}

/* Styles for dropdown selectors. */
select {
  color: rgb(33, 33, 33);
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(213, 217, 217);
  border-radius: 8px;
  padding: 3px 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

select:focus,
input:focus {
  outline: 2px solid rgb(255, 153, 0);
}

/* -----------
 * Products Category
 * ----------- */
.products-category-container-all {
  position: relative;
}

.products-category-container-all .business {
  position: absolute;
  width: 100%;
  top: 40px;
  text-align: center;
}
.products-category-container-all h1 {
  color: white;
}

.background-dark {
  background-color: rgb(11, 72, 91);
  height: 220px;
  width: 100%;
}
.background-light {
  background-color: rgb(235, 242, 243);
  height: 220px;
  width: 100%;
}

.products-category-container {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  top: 135px;
  gap: 50px;
}

.products-category-container .background-white-products {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 17px;
}

.img-products-category {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 200px;
  border-radius: 100%;
  margin-bottom: 15px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

.img-products-category img {
  width: 70%;
}

.img-products-category:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 2000px) {
  .products-category-container-all {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
   /*
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
*/
/* FREQUENTLY QUESTIONS */

#customer-service-all-container .choose-topics-word {
  font-size: 18px;
}

.customer-service-all {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.customer-service-all .customer-service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  padding: 30px 30px 80px 30px;
  margin-bottom: 50px;
}

.customer-service-all .customer-service img {
  width: 150px;
  height: 150px;
}
.customer-service-all .customer-service .text {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  gap: 20px;
  word-wrap: break-all;
  width: 400px;
  height: 150px;
}

.customer-service-all .customer-service .text a {
  font-size: 17px;
  color: rgb(32, 113, 167);
}
.customer-service-all .customer-service .text a:hover {
  text-decoration: underline;
}

/* Policies */
#policies-container-all h1 {
  font-size: 35px;
}

.policies-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.policies {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 40px 75px 40px 75px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  cursor: pointer;
}

.policies img {
  width: 180px;
}

.policies .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  margin-top: 20px;
  color: #0e0c0c;
}

.policies .text span {
  font-family: "roboto" sans-serif;
  font-size: 14px;
}

.policies .text:hover {
  text-decoration: underline;
}